v0.06
10
Female
Body
0
2
0
22
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Face
3
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyes
1
1
22
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Rear Hair
6
1
55
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Front Hair
4
1
55
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Ears
1
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyebrows
0
2
55
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Nose
7
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Mouth
22
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Clothing
1
3
63
68
63
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
