v0.06
10
Male
Body
0
2
0
57
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Face
2
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Rear Hair
2
1
2
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Beard
4
1
2
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Ears
0
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyebrows
0
2
2
0
4
FG
0
-2
TV
0
0
TVD
0
0
SV
0
0
Male
Nose
9
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyes
3
1
57
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Mouth
6
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Clothing
25
2
1
13
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
