v0.08a
10
Female
Body
0
2
0
18
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Face
2
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Ears
0
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyes
1
1
18
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Mouth
9
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyebrows
1
2
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Nose
7
1
0
4
FG
2
0
TV
0
0
TVD
0
0
SV
0
0
Female
Rear Hair
6
1
1
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Clothing
7
4
70
70
65
70
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Accessory B
1
4
56
65
70
70
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
