v0.08a
10
Female
Body
0
2
18
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Face
7
1
18
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Rear Hair
16
1
50
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Ears
0
1
18
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Nose
2
1
18
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Mouth
2
1
18
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyes
7
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyebrows
4
2
50
18
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Front Hair
14
1
50
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Clothing
36
4
70
50
70
70
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
