v0.07a
11
Male
Body
0
2
0
26
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Face
7
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Front Hair
15
1
16
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Rear Hair
6
1
16
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Beard
4
1
16
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Ears
1
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyes
3
1
26
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyebrows
3
2
16
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Nose
4
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Mouth
4
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Clothing
4
3
54
40
68
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
